if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/javacomplete'

" vim theme
Bundle 'NeoSolarized'
Bundle 'solarized'
Bundle 'molokai'
Bundle 'desert'

"Bundle 'Valloric/YouCompleteMe'
"Bundle 'scrooloose/syntastic'
"Bundle 'vim-scripts/taglist.vim'
"Bundle 'vim-scripts/OmniCppComplete'
"Bundle 'christoomey/vim-run-interactive'
"Bundle 'danro/rename.vim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'pbrisbin/vim-mkdir'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'vim-scripts/tComment'
"Bundle 'mattn/emmet-vim'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'godlygeek/tabular'
"Bundle 'msanders/snipmate.vim'
"Bundle 'jelera/vim-javascript-syntax'
"Bundle 'altercation/vim-colors-solarized'
"Bundle 'othree/html5.vim'
"Bundle 'xsbeats/vim-blade'
"Bundle 'Raimondi/delimitMate'
"Bundle 'groenewege/vim-less'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'klen/python-mode'
"Bundle 'evanmiller/nginx-vim-syntax'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on

